# BeautyPorter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebeautyporterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebeautyporterapp/Activity/: ForgotPwdActivity.java  LocationActivity.java  LogInActivity.java  LogInMethodActivity.java  MainActivity.java  NoInternetActivity.java  PaymentActivity.java  SignUpActivity.java  SimplifyActivity.java  SplashActivity.java  ThankyouActivity.java  VendorActivity.java  VendorFromVendorFragmentActivity.java
app/src/main/java/com/example/thebeautyporterapp/Adapter/: AppoinmentAdapter.java  AppoinmentDetailAdapter.java  Banner_Img_Adapter.java  CheckOutAdapter.java  HoursAdapter.java  Main_Menu_Adapter.java  NotificationAdapter.java  OfferAdapter.java  RatingAdapter.java  SearchAdapter.java  ServiceDetailAdpater.java  SubMenuAdapter.java  TimeAdapter.java  ViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/example/thebeautyporterapp/Fragment/: AboutUsFragment.java  AddRateFragment.java  AppoinmentDetailFragment.java  AppoinmentFragment.java  ChangePasswordFragment.java  CheckOutFragment.java  DateTimeFragment.java  FeedBackFragment.java  FilterFragment.java  FilterResultFragment.java  HomeFragment.java  Home_Item_Tab_Fragment.java  LocationFragment.java  MapAppoinmentDetailFragment.java  NoInternet.java  NotificationFragment.java  OffersFragment.java  PolicyFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  RatingFragment.java  SearchFragment.java  ServiceDetailFragment.java  SettingsFragment.java  SubMenuFragment.java  TabAboutUsFragment.java  TabMapFragment.java  TabOfferFragment.java  TabServicesFragment.java  TabTimeFragment.java  (+3 more)
app/src/main/res/drawable/: circle.xml  curved_black_color.xml  curved_border_black_transparent_color.xml  curved_border_black_white_back.xml  curved_primary_dark.xml  rectangle_black.xml  rectangle_gray.xml  rectangle_gray_border_white_back.xml  rectangle_gray_curved.xml  round_black_border_trans_back.xml  round_corner.xml  round_corner_strock.xml  round_corner_white.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_forgot_pwd.xml  activity_location.xml  activity_log_in.xml  activity_log_in_method.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_simplify.xml  activity_splash.xml  activity_thankyou.xml  activity_vendor.xml  activity_vendor_from_vendor_fragment.xml  appoinment_adapter_layout.xml  appoinment_detail_adapter_layout.xml  button_layout.xml  chech_out_item.xml  checkout_guest_layout.xml  custom_navigation_menu_layout.xml  dialog_guest_layout.xml  dilg_service_main.xml  dilg_staff.xml  dilog_profile.xml  fragment_about_us.xml  fragment_add_rate.xml  fragment_appoinment.xml  fragment_appoinment_detail.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_date_time.xml  fragment_feed_back.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_home.xml  fragment_location.xml  fragment_map_appoinment_detail.xml  fragment_notification.xml  fragment_offers.xml  fragment_one.xml  fragment_policy.xml  (+31 more)
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/thebeautyporterapp/: ExampleUnitTest.java
(+45 files in other folders)
