<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DateTimeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Staff Member"/>

                <EditText
                    android:id="@+id/editStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@mipmap/person"
                    android:drawablePadding="10dp"
                    android:background="@drawable/curved_border_black_transparent_color"
                    android:focusable="false"
                    android:hint="Select staff"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorWhite"
                    android:dividerHeight="1px"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mcv_arrowColor="@color/colorPrimary"
                            app:mcv_selectionColor="@color/colorPrimary"
                            app:mcv_showOtherDates="decorated_disabled"
                            app:mcv_calendarMode="week"
                            app:mcv_tileWidth="match_parent" />

                        <LinearLayout
                            android:id="@+id/linearRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="30dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"/>

                        </LinearLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:text="SpecialRequest"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edtSpecialRequest"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/rectangle_gray_curved"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="12dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:id="@+id/btnCardBookNow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#252525"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/btnCardAddMore"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#252525"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add More"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            />

                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>