<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayLightToo"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearBackCircle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/round_black_border_trans_back">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/round_black_border_trans_back"
        android:gravity="center"
        android:textSize="8dp" />
    </LinearLayout>
</LinearLayout>