<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorWhite"
                android:dividerHeight="0.0px"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/searchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>

                    <LinearLayout
                        android:id="@+id/linear_layout_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:src="@drawable/star_selected"/>
                            <TextView
                                android:id="@+id/searchRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:src="@mipmap/location_black"/>
                            <TextView
                                android:id="@+id/searchAdrz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center|left"
                android:src="@drawable/circle_gray" />
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgSearch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|left"
                android:src="@mipmap/logo"/>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </FrameLayout>


</LinearLayout>