<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center">



    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:id="@+id/txtBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
       android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/location_black"/>
        <TextView
            android:id="@+id/txtAdrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/phone"/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imgHomeService"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/txtHomeService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:id="@+id/imgSpaService"
            android:layout_width="20dp"
            android:layout_height="20dp"
           />

        <TextView
            android:id="@+id/txtSaloonService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/fb"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/imgInsta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/insta"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/twitt"
            android:layout_margin="8dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="18dp">
            <EditText
                android:id="@+id/edtWebSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:focusable="false"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:background="@drawable/curved_border_black_white_back"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>
